spring.application.name=interview-project
spring.datasource.url=jdbc:mysql://localhost:3306/inp
spring.datasource.username=root
spring.datasource.password=fh34!sK8byVo&V

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.kz.mc_projects.mc_planner.scheduler.DataSyncScheduler=INFO
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
